<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="/icons/faviconmain.ico" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
    <title>GoGuardian</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" />
    <style type="text/css">
        body,
        html, center {
            margin: 0;
            height: 100%;
        }

        body, center, #content {
            background-color: #006c9b;
            background-repeat: cover;
            background-image: -webkit-gradient(linear, left top, left bottom, from(#006c9b), color-stop(28%, #0075a2), color-stop(52%, #0092b8), color-stop(72%, #00c1dc), color-stop(79%, #02d1e9), color-stop(89%, #29b3e5), to(#6188df));
            background-image: linear-gradient(180deg, #006c9b, #0075a2 28%, #0092b8 52%, #00c1dc 72%, #02d1e9 79%, #29b3e5 89%, #6188df);
            background-size: 1440px 1024px;
            background-position: 0 100%
        }
        </style>
    </head>
    <body>
        <center id="content">
        <br>
        <p>Please keep in mind that all of the pages below can be access via the GoGuardian<br>extension. The extension id is <b>haldlgldplgnggkjaafhelgiaglafanh</b></p>
        <br>
        <h1><b><Pages</b></h1>
        <br>
        <h2>Root Pages</h2>
        <br>
         <p>chrome-extension://haldlgldplgnggkjaafhelgiaglafanh/popup.html</p>
        <br>
        <p>chrome-extension://haldlgldplgnggkjaafhelgiaglafanh/teacher-presentation.html</p>
        <br>
        <p>chrome-extension://haldlgldplgnggkjaafhelgiaglafanh/chat.html</p>
        <br>
        <a href="https://goguardian-jet.vercel.app/x3/x3-block.html">x3-block.html</a>
        <br>
        <p>chrome-extension://haldlgldplgnggkjaafhelgiaglafanh/video-call-ui.html</p>
        <br>
        <a href="https://goguardian-jet.vercel.app/beacon/beacon-message.html">beacon-message.html</a>
        <br>
        <a href="https://goguardian-jet.vercel.app/beacon/beacon-tv-message.html">beacon-tv-message.html</a>
        </center>
        <center id="content">
        <br>
        <br>
        <h2>Classic Pages</h2>
        <br>
        <p>chrome-extension://haldlgldplgnggkjaafhelgiaglafanh/lock.html</p>
        <br>
        <a href="https://goguardian-jet.vercel.app/teacher/lesson-plans/blocked.html">blocked.html</a>
        <br>
        </center>
        </body>
        </html>